[gd_scene load_steps=3 format=3 uid="uid://b3bb4bgv00yq8"]

[ext_resource type="FontFile" uid="uid://c0gfuiwqpjijb" path="res://Art/Adventurer.ttf" id="1_2vg4n"]
[ext_resource type="Script" path="res://menu/margin_container.gd" id="1_vg3fn"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.0
offset_top = -322.0
offset_right = 574.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vg3fn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.596078, 0.45098, 0.396078, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vg4n")
theme_override_font_sizes/font_size = 100
text = "HexFlash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(22, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vg4n")
theme_override_font_sizes/font_size = 50
text = ">"

[node name="Start" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(166, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vg4n")
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
custom_minimum_size = Vector2(22, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vg4n")
theme_override_font_sizes/font_size = 50
text = ">"

[node name="Options" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
custom_minimum_size = Vector2(45, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vg4n")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
layout_mode = 2

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
custom_minimum_size = Vector2(22, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vg4n")
theme_override_font_sizes/font_size = 50
text = ">"

[node name="Exit" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
custom_minimum_size = Vector2(166, 2.08165e-12)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_2vg4n")
theme_override_font_sizes/font_size = 50
text = "Exit"
